VITE_API_BASE_URL=http://localhost:8080/api
VITE_WS_URL=ws://localhost:8080/ws
VITE_COGNITO_USER_POOL_ID=ap-south-1_fKTJsWygb
VITE_COGNITO_CLIENT_ID=3h984694quugtkrmlqnb6fb7bj
VITE_COGNITO_REGION=ap-south-1
