ENV=local
PORT=8080
LOG_LEVEL=debug

DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_REGION=ap-south-1
QUIZZES_TABLE=kahootclone-quizzes
SESSIONS_TABLE=kahootclone-sessions
CONNECTIONS_TABLE=kahootclone-connections
ANSWERS_TABLE=kahootclone-answers

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_fKTJsWygb
COGNITO_CLIENT_ID=3h984694quugtkrmlqnb6fb7bj

WS_ENDPOINT=ws://localhost:8080/ws
